# cognote

./: .gitignore  CODE.md  However, the log messages you're seeing suggest that the test definitions note currently contains tests structured more like this  README.2.md  README.md  TODO  TODO.md  TODO.ui.md  The code snippet you highlighted  The expected structure is like this  pom.xml
`src/main/java/dumb/note/ui/: SimpleChat.java
data/kb/notes/: system-ontology.json  tool-assert.json  tool-logmessage.json  tool-querykb.json  tool-retract.json
data/kb/rules/: rule-log-event.json  rule-process-assertkif.json  rule-process-runquery.json  rule-process-runtool.json
doc/prototypes/coglog/: coglog.js  coglog2.js  coglog3.js  coglog4.js  coglog5.js  coglog6.js
doc/prototypes/cogthought/: ApiGatewayImpl.java  Assertion.java  Cognition.java  KnowledgeBaseImpl.java  LM.java  Note.java  PLAN.md  Persist.java  Plugin.java  Rule.java  ToolRegistryImpl.java  Tools.java
doc/prototypes/cogthought/persistence/: FilePersistence.java
doc/prototypes/cogthought/tool/: _AssertTool.java  _RetractTool.java
doc/prototypes/cogthought/util/: Events.java  Json.java  KifParser.java
doc/prototypes/confluence1/: index.html  server.js
doc/prototypes/confluence2/: index.html  server.js  util.js
doc/prototypes/confluence3/: index.html  server.js
doc/prototypes/confluence4/: index.html  server.js  util.js
doc/prototypes/confluence5/: index.html  server.js  util.js
doc/prototypes/flowmind/: flowmind.enhanced.js  flowmind.enhanced.ts  flowmind.js  flowmind.ts  flowmind.tui.js  flowmind.tui.ts  flowmind.zui.js  flowmind.zui.ts
doc/prototypes/flowmind_classic/: client.js  flowmindclassic.js  flowmindclassic.ts  index.html
doc/prototypes/flowmind_ultra/: fm10.ts  fm11.ts  fm12.ts  fm13.ts  fm14.ts  fm15.ts  fm16.ts  fm7.clean.js  fm7.clean.ts  fm8.clean.ts  fm8.js  fm8.ts  fm9.ts  fmmain.js  fmmain.ts  fmmain2.js  fmmain2.ts  fmmain3.js  fmmain3.ts  fmmain4.js  fmmain4.ts  fmmain5.js  fmmain5.ts  fmmain6.js  fmmain6.ts  fmmain7.js  fmmain7.ts
doc/prototypes/flowmind_zui/: flowmindacid.js  flowmindacid.ts  index.html
doc/prototypes/hyp0/: Cog.java
doc/prototypes/hyp1/: Cog.java
doc/prototypes/hyp2/: Cog.java
doc/prototypes/hyp3/: Cog.java
doc/prototypes/hyp4/: Cog.java
doc/prototypes/hyp5/: Cog.java
doc/prototypes/hyp6/: Cog.java
doc/prototypes/hyp7/: Cog.java
doc/prototypes/hyp8/: Cog.java
doc/prototypes/hyp9/: Cog.java
doc/prototypes/netmicro1/: h_gemini_pro.ts  h_gemini_thinking.ts  h_grok1.ts  h_grok3.ts  h_grok5.ts
doc/prototypes/netmicro2/: h_gemini_thinking.html  h_grok1.html  h_grok2.html  index.html
src/main/java/dumb/cog/: Answer.java  Assertion.java  Cog.java  Cognition.java  Dialogue.java  Event.java  Knowledge.java  LM.java  Logic.java  Note.java  Operator.java  Operators.java  Persist.java  Plugin.java  Plugins.java  Protocol.java  Query.java  Reason.java  Rule.java  Term.java  Tool.java  Tools.java  Truths.java
src/main/java/dumb/cog/plugin/: InputPlugin.java  RetractionPlugin.java  TaskDecomposePlugin.java  TmsPlugin.java  UserFeedbackPlugin.java  WebSocketPlugin.java
src/main/java/dumb/cog/tool/: AssertKIFTool.java  DecomposeGoalTool.java  EnhanceTool.java  FindAssertionsTool.java  GenerateQuestionsTool.java  GetNoteTextTool.java  IdentifyConceptsTool.java  LogMessageTool.java  QueryTool.java  RetractTool.java  SummarizeTool.java  TextToKifTool.java
src/main/java/dumb/cog/util/: Events.java  Json.java  KifParser.java  Log.java
src/main/java/dumb/cognote/: Answer.java  Assertion.java  Cog.java  CogEvent.java  CogNote.java  Cognition.java  Dialogue.java  DialogueManager.java  Event.java  Events.java  IO.java  Json.java  JsonUtil.java  KifParser.java  Knowledge.java  LM.java  Log.java  Logic.java  Note.java  Op.java  Operator.java  Operators.java  Persist.java  PersistenceManager.java  Plugin.java  Plugins.java  Protocol.java  ProtocolConstants.java  Query.java  Reason.java  Rule.java  TaskDecompositionPlugin.java  Term.java  Test.java  TmsEventHandlerPlugin.java  Tool.java  Tools.java  Truths.java  UI.java
src/main/java/dumb/cognote/UI/: UI.java
src/main/java/dumb/cognote/plugin/: InputPlugin.java  RequestProcessorPlugin.java  RetractionPlugin.java  StatusUpdaterPlugin.java  TaskDecomposePlugin.java  TaskDecompositionPlugin.java  TestPlugin.java  TestRunnerPlugin.java  TmsEventHandlerPlugin.java  TmsPlugin.java  UserFeedbackPlugin.java  WebSocketPlugin.java
src/main/java/dumb/cognote/tool/: AssertKIFTool.java  DecomposeGoalTool.java  EnhanceTool.java  FindAssertionsTool.java  GenerateQuestionsTool.java  GetNoteTextTool.java  IdentifyConceptsTool.java  LogMessageTool.java  QueryTool.java  RetractTool.java  SummarizeTool.java  TextToKifTool.java
src/main/java/dumb/cognote/tools/: AddKifAssertionTool.java  AssertKIFTool.java  BaseTool.java  DecomposeGoalTool.java  FindAssertionsTool.java  GenerateQuestionsTool.java  GetNoteTextTool.java  IdentifyConceptsTool.java  LogMessageTool.java  RetractAssertionTool.java  RetractTool.java  (+5 more)
src/main/java/dumb/cogthought/: ApiGatewayImpl.java  Cog.java  KnowledgeBaseImpl.java  LLMService.java  LLMServiceImpl.java  Logic.java  PLAN.md  Protocol.java  Reason.java  Relationship.java  SystemControl.java  Term.java  TermLogicEngine.java  Tool.java  ToolContext.java  ToolRegistry.java  ToolRegistryImpl.java
src/main/java/dumb/note/: Crypto.java  LM.java  Netention.java  Nostr.java  Tools.java  UI.java
src/main/java/dumb/note2/: Netention.java
src/main/java/dumb/note3/: Netention.java
src/main/java/dumb/note4/: Netention.java
src/test/java/dumb/cog/: AbstractTest.java  BasicTests.java
src/test/java/dumb/cognote/: AbstractTest.java  BasicTests.java  CognoteTests.java
ui/: client.js  index.html  index.js  mindmap1.html  mindmap2.html  mindmap3.html  mindmap4.html
ui/mindmap/: index.html
ui/note/: index.css  index.html  index.js
ui/prototype/: analyze1.html  mindmap1.html  mindmap3.html  note1.html  note2.html  note3.html  note4.html  note5.html
ui/repl/: index.css  index.html  index.js
(+14 files in other folders)
